{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node"
  },
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": false
  },
  "include": [
    "src/**/*.ts",
    "src/index.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
